{
  "name": "ross-claude-toolkit",
  "version": "1.2.0",
  "description": "Cross-project skills and agents: systematic research workflows, code optimization, documentation management, adversarial plan review, and more.",
  "author": {
    "name": "baltwross"
  }
}
